[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

